<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DreamSage - Dream Analysis & Interpretation</title>
    <meta name="description" content="Unlock the wisdom of your dreams with AI-powered interpretation through Freudian, Jungian, and cognitive psychology frameworks.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>